spring.application.name=bank
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/bancoDeDados;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permitir criação automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console do H2 para acessar via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

