spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bank
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect